<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kmangutov.happycouple.quiz.QuizItemFragment">

    <TextView
        android:id="@+id/textOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello wtf"/>

    <Button
        android:id="@+id/buttonOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 1"/>

    <Button
        android:id="@+id/buttonOption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option 2" />

</LinearLayout>
